GateCount/GateCounts.xaml

<Page x:Class="GateCount.GateCounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GateCount"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gate Counts">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gate Counts" HorizontalAlignment="Left" FontSize="30" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,20"
           Foreground="{DynamicResource MaterialDesignBody}"
           FontFamily="{DynamicResource MaterialDesignFont}"
           FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Beaumont Side" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="BeaumontOutput" IsReadOnly="True" Width="100" Height="25" HorizontalAlignment="Left" 
                     Background="{DynamicResource MaterialDesignPaper}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Stadium Side" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="StadiumOutput" IsReadOnly="True" Width="100" Height="25" HorizontalAlignment="Left"
                     Background="{DynamicResource MaterialDesignPaper}" Grid.Column="1" Margin="10,1,0,0"/>
        </Grid>


        <Button x:Name="GetCounts" Grid.Row="3" Grid.ColumnSpan="2" Content="Get Counts" Height="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetCounts_Click"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Background="{DynamicResource MaterialDesignPaper}"
                Foreground="{DynamicResource MaterialDesignBody}"
                FontFamily="{DynamicResource MaterialDesignFont}" />
    </Grid>
</Page>