GateCount/MainWindow.xaml

<Window x:Class="GateCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GateCount"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CircSuite" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="16"
        TextElement.FontWeight="Medium">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" TabStripPlacement="Left" 
                    Background="{DynamicResource MaterialDesignPaper}" 
                    Foreground="{DynamicResource MaterialDesignBody}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Margin="0,32,0,0"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Header="Gate Counts" Padding="16,10">
                <Frame Margin="50,20" NavigationUIVisibility="Hidden" Source="GateCounts.xaml"/>
            </TabItem>
            <TabItem Header="Help" Padding="16,10">
                <Frame Margin="50,20" NavigationUIVisibility="Hidden" Source="Help.xaml"/>
            </TabItem>
        </TabControl>

        <Border Grid.Column="0" Height="32" VerticalAlignment="Top" 
                Background="{DynamicResource PrimaryHueMidBrush}"
                Padding="16,0">
            <TextBlock Text="Circulation" VerticalAlignment="Center" 
                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
        </Border>
    </Grid>

</Window>