GateCount/MainWindow.xaml

<Window x:Class="GateCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GateCount"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Circulation Gatecounter" Height="500" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="16"
        TextElement.FontWeight="Medium"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource PrimaryHueMidBrush}"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid>
                <TextBlock Text="Circulation Gate Counter" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                           Margin="10,0,0,0" Style="{DynamicResource MaterialDesignBody2TextBlock}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="−" 
                            Click="Minimize_Click" Background="Transparent"
                            BorderBrush="Transparent" />

                    <Button Content="□" 
                        Click="Maximize_Click" Background="Transparent"
                        BorderBrush="Transparent" />

                    <Button Content="X" 
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Click="Close_Click" Background="Red"/>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="2" TabStripPlacement="Left" 
                    Background="{DynamicResource MaterialDesignPaper}" 
                    Foreground="{DynamicResource MaterialDesignBody}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Header="Gate Counts">
                <Frame Margin="50,20" NavigationUIVisibility="Hidden" Source="GateCounts.xaml"/>
            </TabItem>
            <TabItem Header="Help">
                <Frame Margin="50,20" NavigationUIVisibility="Hidden" Source="Help.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>